VITE_FIREBASE_API_KEY = "AIzaSyAs6IaSacu5t9ew1rRa3H0pnsFQSqsMtWk"
VITE_FIREBASE_AUTH_DOMAIN = "uploadfile-ce014.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "uploadfile-ce014"
VITE_FIREBASE_STORAGE_BUCKET = "uploadfile-ce014.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "764941609465"
VITE_FIREBASE_APP_ID = "1:764941609465:web:813998daa7bf1b15f8b528"


VITE_USER_SERVICE_API = 'http://localhost/user'
VITE_FOOD_SERVICE_API = 'http://localhost/food'
VITE_LIKE_SERVICE_API = 'http://localhost/like'
VITE_RATING_SERVICE_API = 'http://localhost/rating'
VITE_COMMENT_SERVICE_API = 'http://localhost/comment'

# VITE_USER_SERVICE_API = 'http://localhost:3000'
# VITE_FOOD_SERVICE_API = 'http://localhost:4000'
# VITE_LIKE_SERVICE_API = 'http://localhost:5000'
# VITE_RATING_SERVICE_API = 'http://localhost:6001'
# VITE_COMMENT_SERVICE_API = 'http://localhost:7000'